# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus
env = INPUT_METHOD, fcitx

env = ELECTRON_OZONE_PLATFORM_HINT, auto

env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, kde

env = WLR_NO_HARDWARE_CURSORS, 1
env = WLR_RENDERER_ALLOW_SOFTWARE, 1

env = XCURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_SIZE, 24
